Hallo %s,

Du erhältst die E-Mail weil diese ein Teil des automatischen
NickName Registrierungssystems von PTlink IRC network ist.
Wenn du den Wunsch hast, dieses Services nicht fortsetzen zu wollen,
dann ignoriere diese Nachricht.

******* Deine Registrierung ist jetzt nicht vollständig *****************

Diese E-Mail beinhaltet Anweisungen, die dazu dienen, eine vollständige
NickName Registrierung zu übernehmen. Wenn du diese E-Mail ignorierst,
dann wird dein NickName nicht registriert und du verlierst die
Möglichkeit memos zu versenden und neue Räume zu registrieren.

Achtung:
Mit der Benutzung von PTlink IRC Network musst du auch die
Nutzungsbedingungen akzeptieren.
Bitte lies dir diese Nutzungsbedingungen gut durch,
bevor du weiter machst: http://www.ptlink.net/aup/

Vervollständige deine Registrierung:

1.
Wenn du das nächste Mal wieder online bist, dann tippe (dieser Befehl
muss ausgeführt werden):

  /NickServ IDENTIFY %s


2.
Benutz den folgenden Befehl um die Registrierung zu vervollständigen
(dieser Befehl muss ausgeführt werden):

  /NickServ AUTH %s


3.
Wenn du deine E-Mail Adresse nicht sichtbar für andere Benutzer haben
willst, dann benutz den folgenden Befehl (dieser Befehl muss nicht 
ausgeführt werden):

  /NickServ SET HIDE EMAIL ON


Registrierung von: %s

The PTlink IRC Network - http://www.ptlink.net	/server irc.ptlink.net:6667
