Hello %s,

You are receiving this message as part of an automated email validation
system on the PTlink IRC network. If you did not request this service, 
you may simply ignore this message.

************ E-MAIL CHANGE IS NOT YET COMPLETE **********************

There are instructions in this e-mail for the final steps to finish 
the email change. If you ignore this e-mail, you will not be able 
to change the email address associated with your nick.

Remember:
By using the PTlink IRC Network you agree to be bound by its Acceptable
Use Policy. Please read this policy: http://www.ptlink.net/aup/

COMPLETE YOUR E-MAIL CHANGE:

The next time you are online after identifying your nick
use the following command:

/NickServ AUTH %s

E-mail change By: %s

The PTlink IRC Network - http://www.ptlink.net	/server irc.ptlink.net:6667
